C:\Users\79152\source\repos\3 проги\3 проги\obj\Debug\net6.0\3 проги.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79152\source\repos\3 проги\3 проги\obj\Debug\net6.0\3 проги.AssemblyInfoInputs.cache
C:\Users\79152\source\repos\3 проги\3 проги\obj\Debug\net6.0\3 проги.AssemblyInfo.cs
C:\Users\79152\source\repos\3 проги\3 проги\obj\Debug\net6.0\3 проги.csproj.CoreCompileInputs.cache
C:\Users\79152\source\repos\3 проги\3 проги\bin\Debug\net6.0\3 проги.exe
C:\Users\79152\source\repos\3 проги\3 проги\bin\Debug\net6.0\3 проги.deps.json
C:\Users\79152\source\repos\3 проги\3 проги\bin\Debug\net6.0\3 проги.runtimeconfig.json
C:\Users\79152\source\repos\3 проги\3 проги\bin\Debug\net6.0\3 проги.dll
C:\Users\79152\source\repos\3 проги\3 проги\bin\Debug\net6.0\3 проги.pdb
C:\Users\79152\source\repos\3 проги\3 проги\obj\Debug\net6.0\3 проги.dll
C:\Users\79152\source\repos\3 проги\3 проги\obj\Debug\net6.0\refint\3 проги.dll
C:\Users\79152\source\repos\3 проги\3 проги\obj\Debug\net6.0\3 проги.pdb
C:\Users\79152\source\repos\3 проги\3 проги\obj\Debug\net6.0\3 проги.genruntimeconfig.cache
C:\Users\79152\source\repos\3 проги\3 проги\obj\Debug\net6.0\ref\3 проги.dll
