C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\bin\Debug\net6.0-windows\_dodro_i_pozitiv_.exe
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\bin\Debug\net6.0-windows\_dodro_i_pozitiv_.deps.json
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\bin\Debug\net6.0-windows\_dodro_i_pozitiv_.runtimeconfig.json
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\bin\Debug\net6.0-windows\_dodro_i_pozitiv_.dll
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\bin\Debug\net6.0-windows\_dodro_i_pozitiv_.pdb
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\Page1.baml
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\Page1.g.cs
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\App.g.cs
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\_dodro_i_pozitiv__MarkupCompile.cache
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\_dodro_i_pozitiv_.g.resources
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\_dodro_i_pozitiv_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\_dodro_i_pozitiv_.AssemblyInfoInputs.cache
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\_dodro_i_pozitiv_.AssemblyInfo.cs
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\_dodro_i_pozitiv_.csproj.CoreCompileInputs.cache
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\_dodro_i_pozitiv_.dll
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\refint\_dodro_i_pozitiv_.dll
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\_dodro_i_pozitiv_.pdb
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\_dodro_i_pozitiv_.genruntimeconfig.cache
C:\Users\79152\source\repos\=dodro i pozitiv=\=dodro i pozitiv=\obj\Debug\net6.0-windows\ref\_dodro_i_pozitiv_.dll
